services:
  nextjs-frontend:
#    image: platform/nextjs-frontend:dev
    image: ${DOCKER_NAMESPACE}/${FRONTEND_IMAGE_REPOSITORY}:${FRONTEND_IMAGE_TAG}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_ENV=${NODE_ENV}
#        - OPENAI_API_KEY=${OPENAI_API_KEY}

    container_name: nextjs-app
    ports:
      - '3000:3000'
#      - '${FRONTEND_PORT}:3000'

    environment:
#      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - NODE_ENV=${NODE_ENV}
    restart: unless-stopped